{
  "name": "natyaarambam-nextjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "test-db": "node scripts/test-db.cjs",
    "test-zeptomail": "node scripts/test-zeptomail.cjs",
    "check-services": "npm run test-db && npm run test-zeptomail",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.28.0",
    "mysql2": "^3.23.4",
    "next": "^15.1.6",
    "nodemailer": "^9.0.5",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "^0.35.3",
    "tailwind-merge": "3.4.0",
    "yet-another-react-lightbox": "^3.32.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "4.1.17",
    "@types/node": "22.19.17",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.23",
      "sharp": "^0.35.3"
    }
  }
}
